{
  "name": "assignment-01",
  "version": "1.0.0",
  "description": "Assignment 01 for WEB 322",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write \"src/**/*.{html,js,json,css}\"",
      "start": "node index.js"
  },
  "author": "Gustavo Tavares",
  "license": "MIT",
  "devDependencies": {
    "prettier": "2.1.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
